<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bitcrowdStyle.css">
</head>
<body>

<nav role="navigation">
	<ul class="listGroup">
		<li class="listGroup--item listGroup--item__topLevel">Bezirks
			<ul class="listGroup listGroup--dropdown">
				<li class="listGroup--item listGroup--item__sub">Mitte</li>
				<li class="listGroup--item listGroup--item__sub">Moabit</li>
				<li class="listGroup--item listGroup--item__sub">Neukölln
					<ul class="listGroup listGroup--dropdown listGroup--dropdown__sub">
						<li class="listGroup--item">Reuterkiez</li>
						<li class="listGroup--item">Schillerkiez</li>
					</ul>
				</li>
				<li class="listGroup--item listGroup--item__sub">Prenzlauer Berg
					<ul class="listGroup listGroup--dropdown listGroup--dropdown__sub">
						<li class="listGroup--item">Kollwitzkiez</li>
					</ul>
				</li>
				<li class="listGroup--item listGroup--item__sub">Kreuzberg</li>
				<li class="listGroup--item listGroup--item__sub">Charlottenburg</li>
			</ul>
		</li>
		<li class="listGroup--item listGroup--item__topLevel">About</li>
		<li class="listGroup--item listGroup--item__topLevel">Contact</li>
	</ul>

</nav>


</body>
</html>